# Toy-Wheel-Specification-Management-System

./: README.md
client/: index.html  package-lock.json  package.json  vite.config.ts
client/src/: App.tsx  animated-background.css  axle_spec_all_type.csv  index.css
client/src/components/: AccessControl.tsx  AnimatedBackground.tsx  AxleTypeTable.tsx  BrassTable.tsx  CarShape.tsx  ChatbotIframe.tsx  DateTimeFilter.tsx  DdcSpecAddToolModal.tsx  DdcSpecEditToolModal.tsx  DefDdcModal.tsx  DefModal.tsx  DropdownPortal.tsx  EnhancedDateTimeFilter.tsx  ForgotPasswordForm.tsx  HstTypeTable.tsx  LogTable.tsx  LoginBackground.css  LoginBackground.tsx  LoginForm.tsx  MachineTable.tsx  MarqueeBackground.tsx  OriginalSpecAddToolModal.tsx  OriginalSpecEditToolModal.tsx  OriginalSpecTable.tsx  PadBrassMapEditModal.tsx  PadBrassMapTable.tsx  PadHstMapEditModal.tsx  PadHstMapTable.tsx  PadTable.tsx  PositionTypeTable.tsx  RegisterForm.tsx  RequestTable.tsx  (+19 more)
server/: server.sln
server/api/: Program.cs  api.csproj  appsettings.json
server/api/Controllers/: AdminController.cs  AuthController.cs  AxleTypesController.cs  BrassController.cs  DepartmentController.cs  HstTypesController.cs  LogsController.cs  MachinesController.cs  PadBrassMapController.cs  PadHstMapController.cs  PadsController.cs  PositionTypesController.cs  RequestsController.cs  ResolvedOriginalsController.cs  ResolvedToolSpecsController.cs  ResolvedToolSpecsRawController.cs  RolesController.cs  SecretController.cs  SizeRefsController.cs  ToolKeyAllsController.cs  ToolKeyOriginalsController.cs  ToolKeyReferencesController.cs  ToolMachineMapController.cs  ToolPadHstBrassMapController.cs  ToolPadMapController.cs  ToolRefSpecsController.cs  ToolSpecsController.cs  ToolsController.cs  TypeModelsController.cs  UserController.cs  UserStatusesController.cs  WeatherForecastController.cs
server/api/Dto/: ChassisSpanUpdateDto.cs  DdcSpecDto.cs  DdcToolInsertDto.cs  LoginDto.cs  OriginalSpecDto.cs  RegisterDto.cs  RequestDto.cs  ResolvedOriginalDto.cs  ResolvedSpecDto.cs  UpdateUserRoleDto.cs  UserDto.cs
server/api/Models/: Departments.cs  Log.cs  MbkBarbell9Context.cs  Request.cs  Role.cs  UserStatus.cs  Users.cs  axleType.cs  brass.cs  hstType.cs  machine.cs  pad.cs  padBrassMap.cs  padHstMap.cs  positionType.cs  sizeRef.cs  tool.cs  toolKeyAll.cs  toolKeyOriginal.cs  toolKeyReference.cs  toolMachineMap.cs  toolPadMap.cs  toolRefSpec.cs  toolSpec.cs  typeModel.cs
server/api/Properties/: launchSettings.json
server/api/Services/: DdcService.cs  DynamicService.cs  OriginalSpecService.cs  PadBrassService.cs  PadHstService.cs  ToolMachineService.cs  ToolPadService.cs
server/api/publish/: web.config
server/api/publish/wwwroot/: index.html
server/api/wwwroot/assets/: index-BU5Rskfr.js  index.CwhEkLbq.css
